general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "battery 0"
order += "time"

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

time {
	format = "%Y-%m-%d %H:%M"
}

