#----------------------------------------------------
# Author:       Max "keks" Fischer
#
# File:         .tmux.conf
#----------------------------------------------------

# command prefix (like screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind % split-window -v
bind : split-window -h
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind C-h prev 
bind C-l next

# Keys w/o prefix key
bind -n C-right next-window
bind -n C-left previous-window

# cycling in split
set-option -g mouse-select-pane off

# basic settings
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse
set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g status-utf8 on

# copy mode to escape key
unbind [
bind Escape copy-mode

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Pre-Load
new -n "zsh" 
neww -n "htop" htop
#neww -n "fnode" irssi
#neww -n "qnet" irssi

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
#set-window-option -g mode-bg magenta
#set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

# visual activity / bells
set -g bell-action any 
set -g visual-activity off
set -g visual-bell off

# statusbar --------------------------------------------------------------
set -g status-bg black
set -g status-fg white

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

setw -g window-status-current-bg magenta
setw -g window-status-current-fg black

setw -g window-status-bg green
setw -g window-status-fg black

setw -g clock-mode-style 24

set -g status-interval 60
set -g status-right-length 40
set -g status-left-length 40

set -g status-right '#[bg=cyan]#[fg=black](#S)#[default] #[bg=blue]#[fg=black] Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default] #[bg=yellow]#[fg=black] #(whoami)@#H #[default] #[bg=white]#[fg=black] %H:%M #[default]'
set -g status-left ''
