# nice x264 rip settings
# 6.11.10
o=out.avi
ovc=x264=yes
oac=mp3lame=yes

#lameopts=preset=medium
lameopts=aq=2:vbr=4
#lameopts=preset=voice

# the lower crf, the better
# 20: very good
# 22: Medium Quality DVD rips
# 23: quite ok
# 25: so-so
# 30: acceptable
# 40: my eyes hurt
# 50: my eyes bleed
x264encopts=threads=auto:crf=20:subq=7:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:weight_b

# deinterlace
# vf=yadif

# slight denoise
# vf=hqdn3d=3:2:3:3

# turbo encoding (low quality!)
#x264encopts=threads=auto:crf=23:turbo=2:subq=1:frameref=1
